Version 4.0 HI-TECH Software Intermediate Code
"152 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 152: uint8_t SPI1_Exchange8bit(uint8_t data);
[v _SPI1_Exchange8bit `(uc ~T0 @X0 0 ef1`uc ]
[v F6020 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF6020 ~T0 @X0 0 e ]
[p i __delay ]
"7790 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7790:     struct {
[s S386 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S386 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"7800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7800:     struct {
[s S387 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"7789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7789: typedef union {
[u S385 `S386 1 `S387 1 ]
[n S385 . . . ]
"7811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7811: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS385 ~T0 @X0 0 e@3979 ]
"117 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 117: void SPI1_Initialize(void);
[v _SPI1_Initialize `(v ~T0 @X0 0 ef ]
"346 diskio.c
[; ;diskio.c: 346:   SPI1_Open();
[v _SPI1_Open `(i ~T0 @X0 0 e? ]
"372
[; ;diskio.c: 372: DRESULT disk_read (
[c E43 0 1 2 3 4 .. ]
[n E43 . RES_OK RES_ERROR RES_WRPRT RES_NOTRDY RES_PARERR  ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"62 diskio.c
[; ;diskio.c: 62: DSTATUS Stat = 0x01;
[v _Stat `uc ~T0 @X0 1 s ]
[i _Stat
-> -> 1 `i `uc
]
"65
[; ;diskio.c: 65: BYTE CardType;
[v _CardType `uc ~T0 @X0 1 s ]
"74
[; ;diskio.c: 74: BYTE wait_ready (void)
[v _wait_ready `(uc ~T0 @X0 1 sf ]
"75
[; ;diskio.c: 75: {
{
[e :U _wait_ready ]
[f ]
"76
[; ;diskio.c: 76:  UINT tmr;
[v _tmr `us ~T0 @X0 1 a ]
"79
[; ;diskio.c: 79:  for (tmr = 5000; tmr; tmr--) {
{
[e = _tmr -> -> 5000 `i `us ]
[e $U 858  ]
[e :U 855 ]
{
"80
[; ;diskio.c: 80:   if (SPI1_Exchange8bit(0xFF) == 0xFF) break;
[e $ ! == -> ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc `i -> 255 `i 859  ]
[e $U 856  ]
[e :U 859 ]
"81
[; ;diskio.c: 81:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"82
[; ;diskio.c: 82:  }
}
[e -- _tmr -> -> 1 `i `us ]
[e :U 858 ]
[e $ != -> _tmr `ui -> -> 0 `i `ui 855  ]
[e :U 856 ]
}
"84
[; ;diskio.c: 84:  return tmr ? 1 : 0;
[e ) -> ? != -> _tmr `ui -> -> 0 `i `ui : -> 1 `i -> 0 `i `uc ]
[e $UE 854  ]
"85
[; ;diskio.c: 85: }
[e :UE 854 ]
}
"94
[; ;diskio.c: 94: void deselect (void)
[v _deselect `(v ~T0 @X0 1 sf ]
"95
[; ;diskio.c: 95: {
{
[e :U _deselect ]
[f ]
"96
[; ;diskio.c: 96:  do { LATCbits.LATC0 = 1; } while(0);
[e :U 863 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 862 ]
"97
[; ;diskio.c: 97:  SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"98
[; ;diskio.c: 98: }
[e :UE 860 ]
}
"107
[; ;diskio.c: 107: BYTE select (void)
[v _select `(uc ~T0 @X0 1 sf ]
"108
[; ;diskio.c: 108: {
{
[e :U _select ]
[f ]
"109
[; ;diskio.c: 109:  do { LATCbits.LATC0 = 0; } while(0);
[e :U 867 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 866 ]
"110
[; ;diskio.c: 110:  SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"111
[; ;diskio.c: 111:  if (wait_ready()) return 1;
[e $ ! != -> ( _wait_ready ..  `i -> 0 `i 868  ]
[e ) -> -> 1 `i `uc ]
[e $UE 864  ]
[e :U 868 ]
"113
[; ;diskio.c: 113:  deselect();
[e ( _deselect ..  ]
"114
[; ;diskio.c: 114:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 864  ]
"115
[; ;diskio.c: 115: }
[e :UE 864 ]
}
"124
[; ;diskio.c: 124: BYTE rcvr_datablock (
[v _rcvr_datablock `(uc ~T0 @X0 1 sf2`*uc`us ]
"128
[; ;diskio.c: 128: {
{
[e :U _rcvr_datablock ]
"125
[; ;diskio.c: 125:  BYTE *buff,
[v _buff `*uc ~T0 @X0 1 r1 ]
"126
[; ;diskio.c: 126:  UINT btr
[v _btr `us ~T0 @X0 1 r2 ]
"128
[; ;diskio.c: 128: {
[f ]
"129
[; ;diskio.c: 129:  BYTE token;
[v _token `uc ~T0 @X0 1 a ]
"130
[; ;diskio.c: 130:  UINT tmr;
[v _tmr `us ~T0 @X0 1 a ]
"133
[; ;diskio.c: 133:  for (tmr = 2000; tmr; tmr--) {
{
[e = _tmr -> -> 2000 `i `us ]
[e $U 873  ]
[e :U 870 ]
{
"134
[; ;diskio.c: 134:   token = SPI1_Exchange8bit(0xFF);
[e = _token ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"135
[; ;diskio.c: 135:   if (token != 0xFF) break;
[e $ ! != -> _token `i -> 255 `i 874  ]
[e $U 871  ]
[e :U 874 ]
"136
[; ;diskio.c: 136:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"137
[; ;diskio.c: 137:  }
}
[e -- _tmr -> -> 1 `i `us ]
[e :U 873 ]
[e $ != -> _tmr `ui -> -> 0 `i `ui 870  ]
[e :U 871 ]
}
"138
[; ;diskio.c: 138:  if (token != 0xFE) return 0;
[e $ ! != -> _token `i -> 254 `i 875  ]
[e ) -> -> 0 `i `uc ]
[e $UE 869  ]
[e :U 875 ]
"140
[; ;diskio.c: 140:  do
[e :U 878 ]
"141
[; ;diskio.c: 141:   *buff++ = SPI1_Exchange8bit(0xFF);
[e = *U ++ _buff * -> -> 1 `i `x -> -> # *U _buff `i `x ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e $ != -> =- _btr -> -> 1 `i `us `ui -> -> 0 `i `ui 878  ]
[e :U 877 ]
"143
[; ;diskio.c: 143:  SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"144
[; ;diskio.c: 144:  SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"146
[; ;diskio.c: 146:  return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 869  ]
"147
[; ;diskio.c: 147: }
[e :UE 869 ]
}
"157
[; ;diskio.c: 157: BYTE xmit_datablock (
[v _xmit_datablock `(uc ~T0 @X0 1 sf2`*Cuc`uc ]
"161
[; ;diskio.c: 161: {
{
[e :U _xmit_datablock ]
"158
[; ;diskio.c: 158:  const BYTE *buff,
[v _buff `*Cuc ~T0 @X0 1 r1 ]
"159
[; ;diskio.c: 159:  BYTE token
[v _token `uc ~T0 @X0 1 r2 ]
"161
[; ;diskio.c: 161: {
[f ]
"162
[; ;diskio.c: 162:  BYTE resp;
[v _resp `uc ~T0 @X0 1 a ]
"163
[; ;diskio.c: 163:  WORD i;
[v _i `us ~T0 @X0 1 a ]
"166
[; ;diskio.c: 166:  if (!wait_ready()) return 0;
[e $ ! ! != -> ( _wait_ready ..  `i -> 0 `i 880  ]
[e ) -> -> 0 `i `uc ]
[e $UE 879  ]
[e :U 880 ]
"168
[; ;diskio.c: 168:  SPI1_Exchange8bit(token);
[e ( _SPI1_Exchange8bit (1 _token ]
"169
[; ;diskio.c: 169:  if (token != 0xFD) {
[e $ ! != -> _token `i -> 253 `i 881  ]
{
"170
[; ;diskio.c: 170:   i = 512;
[e = _i -> -> 512 `i `us ]
"171
[; ;diskio.c: 171:   do
[e :U 884 ]
"172
[; ;diskio.c: 172:    SPI1_Exchange8bit(*buff++);
[e ( _SPI1_Exchange8bit (1 *U ++ _buff * -> -> 1 `i `x -> -> # *U _buff `i `x ]
[e $ != -> =- _i -> -> 1 `i `us `ui -> -> 0 `i `ui 884  ]
[e :U 883 ]
"174
[; ;diskio.c: 174:   SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"175
[; ;diskio.c: 175:   SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"176
[; ;diskio.c: 176:   resp = SPI1_Exchange8bit(0xFF);
[e = _resp ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"177
[; ;diskio.c: 177:   if ((resp & 0x1F) != 0x05)
[e $ ! != & -> _resp `i -> 31 `i -> 5 `i 885  ]
"178
[; ;diskio.c: 178:    return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 879  ]
[e :U 885 ]
"179
[; ;diskio.c: 179:  }
}
[e :U 881 ]
"181
[; ;diskio.c: 181:  return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 879  ]
"182
[; ;diskio.c: 182: }
[e :UE 879 ]
}
"196
[; ;diskio.c: 196: BYTE __send_cmd (
[v ___send_cmd `(uc ~T0 @X0 1 sf2`uc`ul ]
"200
[; ;diskio.c: 200: {
{
[e :U ___send_cmd ]
"197
[; ;diskio.c: 197:  BYTE cmd,
[v _cmd `uc ~T0 @X0 1 r1 ]
"198
[; ;diskio.c: 198:  DWORD arg
[v _arg `ul ~T0 @X0 1 r2 ]
"200
[; ;diskio.c: 200: {
[f ]
"201
[; ;diskio.c: 201:  BYTE n, res;
[v _n `uc ~T0 @X0 1 a ]
[v _res `uc ~T0 @X0 1 a ]
"205
[; ;diskio.c: 205:  if (cmd != (12)) {
[e $ ! != -> _cmd `i -> 12 `i 887  ]
{
"206
[; ;diskio.c: 206:   deselect();
[e ( _deselect ..  ]
"207
[; ;diskio.c: 207:   if (!select()) return 0xFF;
[e $ ! ! != -> ( _select ..  `i -> 0 `i 888  ]
[e ) -> -> 255 `i `uc ]
[e $UE 886  ]
[e :U 888 ]
"208
[; ;diskio.c: 208:  }
}
[e :U 887 ]
"211
[; ;diskio.c: 211:  SPI1_Exchange8bit(0x40 | cmd);
[e ( _SPI1_Exchange8bit (1 -> | -> 64 `i -> _cmd `i `uc ]
"212
[; ;diskio.c: 212:  SPI1_Exchange8bit((BYTE)(arg >> 24));
[e ( _SPI1_Exchange8bit (1 -> >> _arg -> 24 `i `uc ]
"213
[; ;diskio.c: 213:  SPI1_Exchange8bit((BYTE)(arg >> 16));
[e ( _SPI1_Exchange8bit (1 -> >> _arg -> 16 `i `uc ]
"214
[; ;diskio.c: 214:  SPI1_Exchange8bit((BYTE)(arg >> 8));
[e ( _SPI1_Exchange8bit (1 -> >> _arg -> 8 `i `uc ]
"215
[; ;diskio.c: 215:  SPI1_Exchange8bit((BYTE)arg);
[e ( _SPI1_Exchange8bit (1 -> _arg `uc ]
"216
[; ;diskio.c: 216:  n = 0x01;
[e = _n -> -> 1 `i `uc ]
"217
[; ;diskio.c: 217:  if (cmd == (0)) n = 0x95;
[e $ ! == -> _cmd `i -> 0 `i 889  ]
[e = _n -> -> 149 `i `uc ]
[e :U 889 ]
"218
[; ;diskio.c: 218:  if (cmd == (8)) n = 0x87;
[e $ ! == -> _cmd `i -> 8 `i 890  ]
[e = _n -> -> 135 `i `uc ]
[e :U 890 ]
"219
[; ;diskio.c: 219:  SPI1_Exchange8bit(n);
[e ( _SPI1_Exchange8bit (1 _n ]
"222
[; ;diskio.c: 222:  if (cmd == (12)) SPI1_Exchange8bit(0xFF);
[e $ ! == -> _cmd `i -> 12 `i 891  ]
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e :U 891 ]
"223
[; ;diskio.c: 223:  n = 10;
[e = _n -> -> 10 `i `uc ]
"224
[; ;diskio.c: 224:  do
[e :U 894 ]
"225
[; ;diskio.c: 225:   res = SPI1_Exchange8bit(0xFF);
[e = _res ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e $ && != & -> _res `i -> 128 `i -> 0 `i != -> =- _n -> -> 1 `i `uc `i -> 0 `i 894  ]
[e :U 893 ]
"228
[; ;diskio.c: 228:  return res;
[e ) _res ]
[e $UE 886  ]
"229
[; ;diskio.c: 229: }
[e :UE 886 ]
}
"233
[; ;diskio.c: 233: BYTE send_cmd (
[v _send_cmd `(uc ~T0 @X0 1 sf2`uc`ul ]
"237
[; ;diskio.c: 237: {
{
[e :U _send_cmd ]
"234
[; ;diskio.c: 234:  BYTE cmd,
[v _cmd `uc ~T0 @X0 1 r1 ]
"235
[; ;diskio.c: 235:  DWORD arg
[v _arg `ul ~T0 @X0 1 r2 ]
"237
[; ;diskio.c: 237: {
[f ]
"241
[; ;diskio.c: 241:  BYTE res;
[v _res `uc ~T0 @X0 1 a ]
"244
[; ;diskio.c: 244:  if (cmd & 0x80) {
[e $ ! != & -> _cmd `i -> 128 `i -> 0 `i 896  ]
{
"245
[; ;diskio.c: 245:   cmd &= 0x7F;
[e =& _cmd -> -> 127 `i `uc ]
"247
[; ;diskio.c: 247:   res = __send_cmd((55), 0);
[e = _res ( ___send_cmd (2 , -> -> 55 `i `uc -> -> -> 0 `i `l `ul ]
"251
[; ;diskio.c: 251:   if (res > 1) return res;
[e $ ! > -> _res `i -> 1 `i 897  ]
[e ) _res ]
[e $UE 895  ]
[e :U 897 ]
"252
[; ;diskio.c: 252:  }
}
[e :U 896 ]
"255
[; ;diskio.c: 255:  return __send_cmd(cmd, arg);
[e ) ( ___send_cmd (2 , _cmd _arg ]
[e $UE 895  ]
"283
[; ;diskio.c: 283: }
[e :UE 895 ]
}
"298
[; ;diskio.c: 298: DSTATUS disk_initialize (
[v _disk_initialize `(uc ~T0 @X0 1 ef1`uc ]
"301
[; ;diskio.c: 301: {
{
[e :U _disk_initialize ]
"299
[; ;diskio.c: 299:  BYTE pdrv
[v _pdrv `uc ~T0 @X0 1 r1 ]
"301
[; ;diskio.c: 301: {
[f ]
"302
[; ;diskio.c: 302:  BYTE n, cmd, ty, ocr[4];
[v _n `uc ~T0 @X0 1 a ]
[v _cmd `uc ~T0 @X0 1 a ]
[v _ty `uc ~T0 @X0 1 a ]
[v _ocr `uc ~T0 @X0 -> 4 `i a ]
"303
[; ;diskio.c: 303:  UINT tmr;
[v _tmr `us ~T0 @X0 1 a ]
"306
[; ;diskio.c: 306:  if (pdrv) return 0x01;
[e $ ! != -> _pdrv `i -> 0 `i 899  ]
[e ) -> -> 1 `i `uc ]
[e $UE 898  ]
[e :U 899 ]
"308
[; ;diskio.c: 308:  if (Stat & 0x02) return Stat;
[e $ ! != & -> _Stat `i -> 2 `i -> 0 `i 900  ]
[e ) _Stat ]
[e $UE 898  ]
[e :U 900 ]
"310
[; ;diskio.c: 310:  SPI1_Initialize();
[e ( _SPI1_Initialize ..  ]
"311
[; ;diskio.c: 311:  for (n = 10; n; n--) SPI1_Exchange8bit(0xFF);
{
[e = _n -> -> 10 `i `uc ]
[e $U 904  ]
[e :U 901 ]
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e -- _n -> -> 1 `i `uc ]
[e :U 904 ]
[e $ != -> _n `i -> 0 `i 901  ]
[e :U 902 ]
}
"313
[; ;diskio.c: 313:  ty = 0;
[e = _ty -> -> 0 `i `uc ]
"314
[; ;diskio.c: 314:  if (send_cmd((0), 0) == 1) {
[e $ ! == -> ( _send_cmd (2 , -> -> 0 `i `uc -> -> -> 0 `i `l `ul `i -> 1 `i 905  ]
{
"315
[; ;diskio.c: 315:   if (send_cmd((8), 0x1AA) == 1) {
[e $ ! == -> ( _send_cmd (2 , -> -> 8 `i `uc -> -> -> 426 `i `l `ul `i -> 1 `i 906  ]
{
"316
[; ;diskio.c: 316:    for (n = 0; n < 4; n++) ocr[n] = SPI1_Exchange8bit(0xFF);
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 4 `i 907  ]
[e $U 908  ]
[e :U 907 ]
[e = *U + &U _ocr * -> _n `ux -> -> # *U &U _ocr `ui `ux ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 4 `i 907  ]
[e :U 908 ]
}
"317
[; ;diskio.c: 317:    if (ocr[2] == 0x01 && ocr[3] == 0xAA) {
[e $ ! && == -> *U + &U _ocr * -> -> -> 2 `i `ui `ux -> -> # *U &U _ocr `ui `ux `i -> 1 `i == -> *U + &U _ocr * -> -> -> 3 `i `ui `ux -> -> # *U &U _ocr `ui `ux `i -> 170 `i 910  ]
{
"318
[; ;diskio.c: 318:     for (tmr = 1000; tmr; tmr--) {
{
[e = _tmr -> -> 1000 `i `us ]
[e $U 914  ]
[e :U 911 ]
{
"319
[; ;diskio.c: 319:      if (send_cmd((0x80+41), 1UL << 30) == 0) break;
[e $ ! == -> ( _send_cmd (2 , -> + -> 128 `i -> 41 `i `uc << -> 1 `ul -> 30 `i `i -> 0 `i 915  ]
[e $U 912  ]
[e :U 915 ]
"320
[; ;diskio.c: 320:      _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"321
[; ;diskio.c: 321:     }
}
[e -- _tmr -> -> 1 `i `us ]
[e :U 914 ]
[e $ != -> _tmr `ui -> -> 0 `i `ui 911  ]
[e :U 912 ]
}
"322
[; ;diskio.c: 322:     if (tmr && send_cmd((58), 0) == 0) {
[e $ ! && != -> _tmr `ui -> -> 0 `i `ui == -> ( _send_cmd (2 , -> -> 58 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i 916  ]
{
"323
[; ;diskio.c: 323:      for (n = 0; n < 4; n++) ocr[n] = SPI1_Exchange8bit(0xFF);
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 4 `i 917  ]
[e $U 918  ]
[e :U 917 ]
[e = *U + &U _ocr * -> _n `ux -> -> # *U &U _ocr `ui `ux ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 4 `i 917  ]
[e :U 918 ]
}
"324
[; ;diskio.c: 324:      ty = (ocr[0] & 0x40) ? 0x04 | 0x08 : 0x04;
[e = _ty -> ? != & -> *U + &U _ocr * -> -> -> 0 `i `ui `ux -> -> # *U &U _ocr `ui `ux `i -> 64 `i -> 0 `i : | -> 4 `i -> 8 `i -> 4 `i `uc ]
"325
[; ;diskio.c: 325:     }
}
[e :U 916 ]
"326
[; ;diskio.c: 326:    }
}
[e :U 910 ]
"327
[; ;diskio.c: 327:   } else {
}
[e $U 920  ]
[e :U 906 ]
{
"328
[; ;diskio.c: 328:    if (send_cmd((0x80+41), 0) <= 1) {
[e $ ! <= -> ( _send_cmd (2 , -> + -> 128 `i -> 41 `i `uc -> -> -> 0 `i `l `ul `i -> 1 `i 921  ]
{
"329
[; ;diskio.c: 329:     ty = 0x02; cmd = (0x80+41);
[e = _ty -> -> 2 `i `uc ]
[e = _cmd -> + -> 128 `i -> 41 `i `uc ]
"330
[; ;diskio.c: 330:    } else {
}
[e $U 922  ]
[e :U 921 ]
{
"331
[; ;diskio.c: 331:     ty = 0x01; cmd = (1);
[e = _ty -> -> 1 `i `uc ]
[e = _cmd -> -> 1 `i `uc ]
"332
[; ;diskio.c: 332:    }
}
[e :U 922 ]
"333
[; ;diskio.c: 333:    for (tmr = 1000; tmr; tmr--) {
{
[e = _tmr -> -> 1000 `i `us ]
[e $U 926  ]
[e :U 923 ]
{
"334
[; ;diskio.c: 334:     if (send_cmd(cmd, 0) == 0) break;
[e $ ! == -> ( _send_cmd (2 , _cmd -> -> -> 0 `i `l `ul `i -> 0 `i 927  ]
[e $U 924  ]
[e :U 927 ]
"335
[; ;diskio.c: 335:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"336
[; ;diskio.c: 336:    }
}
[e -- _tmr -> -> 1 `i `us ]
[e :U 926 ]
[e $ != -> _tmr `ui -> -> 0 `i `ui 923  ]
[e :U 924 ]
}
"337
[; ;diskio.c: 337:    if (!tmr || send_cmd((16), 512) != 0)
[e $ ! || ! != -> _tmr `ui -> -> 0 `i `ui != -> ( _send_cmd (2 , -> -> 16 `i `uc -> -> -> 512 `i `l `ul `i -> 0 `i 928  ]
"338
[; ;diskio.c: 338:     ty = 0;
[e = _ty -> -> 0 `i `uc ]
[e :U 928 ]
"339
[; ;diskio.c: 339:   }
}
[e :U 920 ]
"340
[; ;diskio.c: 340:  }
}
[e :U 905 ]
"341
[; ;diskio.c: 341:  CardType = ty;
[e = _CardType _ty ]
"342
[; ;diskio.c: 342:  deselect();
[e ( _deselect ..  ]
"344
[; ;diskio.c: 344:  if (ty) {
[e $ ! != -> _ty `i -> 0 `i 929  ]
{
"345
[; ;diskio.c: 345:   Stat &= ~0x01;
[e =& _Stat -> ~ -> 1 `i `uc ]
"346
[; ;diskio.c: 346:   SPI1_Open();
[e ( _SPI1_Open ..  ]
"347
[; ;diskio.c: 347:  }
}
[e :U 929 ]
"349
[; ;diskio.c: 349:  return Stat;
[e ) _Stat ]
[e $UE 898  ]
"350
[; ;diskio.c: 350: }
[e :UE 898 ]
}
"358
[; ;diskio.c: 358: DSTATUS disk_status (
[v _disk_status `(uc ~T0 @X0 1 ef1`uc ]
"361
[; ;diskio.c: 361: {
{
[e :U _disk_status ]
"359
[; ;diskio.c: 359:  BYTE pdrv
[v _pdrv `uc ~T0 @X0 1 r1 ]
"361
[; ;diskio.c: 361: {
[f ]
"362
[; ;diskio.c: 362:  if (pdrv) return 0x01;
[e $ ! != -> _pdrv `i -> 0 `i 931  ]
[e ) -> -> 1 `i `uc ]
[e $UE 930  ]
[e :U 931 ]
"363
[; ;diskio.c: 363:  return Stat;
[e ) _Stat ]
[e $UE 930  ]
"364
[; ;diskio.c: 364: }
[e :UE 930 ]
}
"372
[; ;diskio.c: 372: DRESULT disk_read (
[v _disk_read `(E43 ~T0 @X0 1 ef4`uc`*uc`ul`us ]
"378
[; ;diskio.c: 378: {
{
[e :U _disk_read ]
"373
[; ;diskio.c: 373:  BYTE pdrv,
[v _pdrv `uc ~T0 @X0 1 r1 ]
"374
[; ;diskio.c: 374:  BYTE *buff,
[v _buff `*uc ~T0 @X0 1 r2 ]
"375
[; ;diskio.c: 375:  DWORD sector,
[v _sector `ul ~T0 @X0 1 r3 ]
"376
[; ;diskio.c: 376:  UINT count
[v _count `us ~T0 @X0 1 r4 ]
"378
[; ;diskio.c: 378: {
[f ]
"379
[; ;diskio.c: 379:  BYTE cmd;
[v _cmd `uc ~T0 @X0 1 a ]
"382
[; ;diskio.c: 382:  if (pdrv || !count) return RES_PARERR;
[e $ ! || != -> _pdrv `i -> 0 `i ! != -> _count `ui -> -> 0 `i `ui 933  ]
[e ) . `E43 4 ]
[e $UE 932  ]
[e :U 933 ]
"383
[; ;diskio.c: 383:  if (Stat & 0x01) return RES_NOTRDY;
[e $ ! != & -> _Stat `i -> 1 `i -> 0 `i 934  ]
[e ) . `E43 3 ]
[e $UE 932  ]
[e :U 934 ]
"385
[; ;diskio.c: 385:  if (!(CardType & 0x08)) sector *= 512;
[e $ ! ! != & -> _CardType `i -> 8 `i -> 0 `i 935  ]
[e =* _sector -> -> -> 512 `i `l `ul ]
[e :U 935 ]
"387
[; ;diskio.c: 387:  cmd = count > 1 ? (18) : (17);
[e = _cmd -> ? > -> _count `ui -> -> 1 `i `ui : -> 18 `i -> 17 `i `uc ]
"388
[; ;diskio.c: 388:  if (send_cmd(cmd, sector) == 0) {
[e $ ! == -> ( _send_cmd (2 , _cmd _sector `i -> 0 `i 936  ]
{
"389
[; ;diskio.c: 389:   do {
[e :U 939 ]
{
"390
[; ;diskio.c: 390:    if (!rcvr_datablock(buff, 512)) break;
[e $ ! ! != -> ( _rcvr_datablock (2 , _buff -> -> 512 `i `us `i -> 0 `i 940  ]
[e $U 938  ]
[e :U 940 ]
"391
[; ;diskio.c: 391:    buff += 512;
[e =+ _buff * -> -> 512 `i `x -> -> # *U _buff `i `x ]
"392
[; ;diskio.c: 392:   } while (--count);
}
[e $ != -> =- _count -> -> 1 `i `us `ui -> -> 0 `i `ui 939  ]
[e :U 938 ]
"393
[; ;diskio.c: 393:   if (cmd == (18)) send_cmd((12), 0);
[e $ ! == -> _cmd `i -> 18 `i 941  ]
[e ( _send_cmd (2 , -> -> 12 `i `uc -> -> -> 0 `i `l `ul ]
[e :U 941 ]
"394
[; ;diskio.c: 394:  }
}
[e :U 936 ]
"395
[; ;diskio.c: 395:  deselect();
[e ( _deselect ..  ]
"397
[; ;diskio.c: 397:  return count ? RES_ERROR : RES_OK;
[e ) -> ? != -> _count `ui -> -> 0 `i `ui : . `E43 1 . `E43 0 `E43 ]
[e $UE 932  ]
"398
[; ;diskio.c: 398: }
[e :UE 932 ]
}
"407
[; ;diskio.c: 407: DRESULT disk_write (
[v _disk_write `(E43 ~T0 @X0 1 ef4`uc`*Cuc`ul`us ]
"413
[; ;diskio.c: 413: {
{
[e :U _disk_write ]
"408
[; ;diskio.c: 408:  BYTE pdrv,
[v _pdrv `uc ~T0 @X0 1 r1 ]
"409
[; ;diskio.c: 409:  const BYTE *buff,
[v _buff `*Cuc ~T0 @X0 1 r2 ]
"410
[; ;diskio.c: 410:  DWORD sector,
[v _sector `ul ~T0 @X0 1 r3 ]
"411
[; ;diskio.c: 411:  UINT count
[v _count `us ~T0 @X0 1 r4 ]
"413
[; ;diskio.c: 413: {
[f ]
"414
[; ;diskio.c: 414:  if (pdrv || !count) return RES_PARERR;
[e $ ! || != -> _pdrv `i -> 0 `i ! != -> _count `ui -> -> 0 `i `ui 943  ]
[e ) . `E43 4 ]
[e $UE 942  ]
[e :U 943 ]
"415
[; ;diskio.c: 415:  if (Stat & 0x01) return RES_NOTRDY;
[e $ ! != & -> _Stat `i -> 1 `i -> 0 `i 944  ]
[e ) . `E43 3 ]
[e $UE 942  ]
[e :U 944 ]
"416
[; ;diskio.c: 416:  if (Stat & 0x04) return RES_WRPRT;
[e $ ! != & -> _Stat `i -> 4 `i -> 0 `i 945  ]
[e ) . `E43 2 ]
[e $UE 942  ]
[e :U 945 ]
"418
[; ;diskio.c: 418:  if (!(CardType & 0x08)) sector *= 512;
[e $ ! ! != & -> _CardType `i -> 8 `i -> 0 `i 946  ]
[e =* _sector -> -> -> 512 `i `l `ul ]
[e :U 946 ]
"420
[; ;diskio.c: 420:  if (count == 1) {
[e $ ! == -> _count `ui -> -> 1 `i `ui 947  ]
{
"421
[; ;diskio.c: 421:   if ((send_cmd((24), sector) == 0)
[e $ ! && == -> ( _send_cmd (2 , -> -> 24 `i `uc _sector `i -> 0 `i != -> ( _xmit_datablock (2 , _buff -> -> 254 `i `uc `i -> 0 `i 948  ]
"423
[; ;diskio.c: 423:    count = 0;
[e = _count -> -> 0 `i `us ]
[e :U 948 ]
"424
[; ;diskio.c: 424:  }
}
[e $U 949  ]
"425
[; ;diskio.c: 425:  else {
[e :U 947 ]
{
"426
[; ;diskio.c: 426:   if (CardType & (0x02|0x04)) send_cmd((0x80+23), count);
[e $ ! != & -> _CardType `i | -> 2 `i -> 4 `i -> 0 `i 950  ]
[e ( _send_cmd (2 , -> + -> 128 `i -> 23 `i `uc -> _count `ul ]
[e :U 950 ]
"427
[; ;diskio.c: 427:   if (send_cmd((25), sector) == 0) {
[e $ ! == -> ( _send_cmd (2 , -> -> 25 `i `uc _sector `i -> 0 `i 951  ]
{
"428
[; ;diskio.c: 428:    do {
[e :U 954 ]
{
"429
[; ;diskio.c: 429:     if (!xmit_datablock(buff, 0xFC)) break;
[e $ ! ! != -> ( _xmit_datablock (2 , _buff -> -> 252 `i `uc `i -> 0 `i 955  ]
[e $U 953  ]
[e :U 955 ]
"430
[; ;diskio.c: 430:     buff += 512;
[e =+ _buff * -> -> 512 `i `x -> -> # *U _buff `i `x ]
"431
[; ;diskio.c: 431:    } while (--count);
}
[e $ != -> =- _count -> -> 1 `i `us `ui -> -> 0 `i `ui 954  ]
[e :U 953 ]
"432
[; ;diskio.c: 432:    if (!xmit_datablock(0, 0xFD))
[e $ ! ! != -> ( _xmit_datablock (2 , -> -> 0 `i `*Cuc -> -> 253 `i `uc `i -> 0 `i 956  ]
"433
[; ;diskio.c: 433:     count = 1;
[e = _count -> -> 1 `i `us ]
[e :U 956 ]
"434
[; ;diskio.c: 434:   }
}
[e :U 951 ]
"435
[; ;diskio.c: 435:  }
}
[e :U 949 ]
"436
[; ;diskio.c: 436:  deselect();
[e ( _deselect ..  ]
"438
[; ;diskio.c: 438:  return count ? RES_ERROR : RES_OK;
[e ) -> ? != -> _count `ui -> -> 0 `i `ui : . `E43 1 . `E43 0 `E43 ]
[e $UE 942  ]
"439
[; ;diskio.c: 439: }
[e :UE 942 ]
}
"448
[; ;diskio.c: 448: DRESULT disk_ioctl (
[v _disk_ioctl `(E43 ~T0 @X0 1 ef3`uc`uc`*v ]
"453
[; ;diskio.c: 453: {
{
[e :U _disk_ioctl ]
"449
[; ;diskio.c: 449:  BYTE pdrv,
[v _pdrv `uc ~T0 @X0 1 r1 ]
"450
[; ;diskio.c: 450:  BYTE cmd,
[v _cmd `uc ~T0 @X0 1 r2 ]
"451
[; ;diskio.c: 451:  void *buff
[v _buff `*v ~T0 @X0 1 r3 ]
"453
[; ;diskio.c: 453: {
[f ]
"454
[; ;diskio.c: 454:  DRESULT res;
[v _res `E43 ~T0 @X0 1 a ]
"455
[; ;diskio.c: 455:  BYTE n, csd[16], *ptr = buff;
[v _n `uc ~T0 @X0 1 a ]
[v _csd `uc ~T0 @X0 -> 16 `i a ]
[v _ptr `*uc ~T0 @X0 1 a ]
[e = _ptr -> _buff `*uc ]
"456
[; ;diskio.c: 456:  DWORD csize;
[v _csize `ul ~T0 @X0 1 a ]
"459
[; ;diskio.c: 459:  if (pdrv) return RES_PARERR;
[e $ ! != -> _pdrv `i -> 0 `i 958  ]
[e ) . `E43 4 ]
[e $UE 957  ]
[e :U 958 ]
"461
[; ;diskio.c: 461:  res = RES_ERROR;
[e = _res . `E43 1 ]
"463
[; ;diskio.c: 463:  if (Stat & 0x01) return RES_NOTRDY;
[e $ ! != & -> _Stat `i -> 1 `i -> 0 `i 959  ]
[e ) . `E43 3 ]
[e $UE 957  ]
[e :U 959 ]
"465
[; ;diskio.c: 465:  switch (cmd) {
[e $U 961  ]
{
"466
[; ;diskio.c: 466:  case 0 :
[e :U 962 ]
"467
[; ;diskio.c: 467:   if (select()) res = RES_OK;
[e $ ! != -> ( _select ..  `i -> 0 `i 963  ]
[e = _res . `E43 0 ]
[e :U 963 ]
"468
[; ;diskio.c: 468:   break;
[e $U 960  ]
"470
[; ;diskio.c: 470:  case 1 :
[e :U 964 ]
"471
[; ;diskio.c: 471:   if ((send_cmd((9), 0) == 0) && rcvr_datablock(csd, 16)) {
[e $ ! && == -> ( _send_cmd (2 , -> -> 9 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i != -> ( _rcvr_datablock (2 , &U _csd -> -> 16 `i `us `i -> 0 `i 965  ]
{
"472
[; ;diskio.c: 472:    if ((csd[0] >> 6) == 1) {
[e $ ! == >> -> *U + &U _csd * -> -> -> 0 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 6 `i -> 1 `i 966  ]
{
"473
[; ;diskio.c: 473:     csize = csd[9] + ((WORD)csd[8] << 8) + ((DWORD)(csd[7] & 63) << 16) + 1;
[e = _csize + + -> + -> *U + &U _csd * -> -> -> 9 `i `ui `ux -> -> # *U &U _csd `ui `ux `ui << -> -> *U + &U _csd * -> -> -> 8 `i `ui `ux -> -> # *U &U _csd `ui `ux `us `ui -> 8 `i `ul << -> & -> *U + &U _csd * -> -> -> 7 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 63 `i `ul -> 16 `i -> -> -> 1 `i `l `ul ]
"474
[; ;diskio.c: 474:     *(DWORD*)buff = csize << 10;
[e = *U -> _buff `*ul << _csize -> 10 `i ]
"475
[; ;diskio.c: 475:    } else {
}
[e $U 967  ]
[e :U 966 ]
{
"476
[; ;diskio.c: 476:     n = (csd[5] & 15) + ((csd[10] & 128) >> 7) + ((csd[9] & 3) << 1) + 2;
[e = _n -> + + + & -> *U + &U _csd * -> -> -> 5 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 15 `i >> & -> *U + &U _csd * -> -> -> 10 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 128 `i -> 7 `i << & -> *U + &U _csd * -> -> -> 9 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 3 `i -> 1 `i -> 2 `i `uc ]
"477
[; ;diskio.c: 477:     csize = (csd[8] >> 6) + ((WORD)csd[7] << 2) + ((WORD)(csd[6] & 3) << 10) + 1;
[e = _csize -> + + + -> >> -> *U + &U _csd * -> -> -> 8 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 6 `i `ui << -> -> *U + &U _csd * -> -> -> 7 `i `ui `ux -> -> # *U &U _csd `ui `ux `us `ui -> 2 `i << -> -> & -> *U + &U _csd * -> -> -> 6 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 3 `i `us `ui -> 10 `i -> -> 1 `i `ui `ul ]
"478
[; ;diskio.c: 478:     *(DWORD*)buff = csize << (n - 9);
[e = *U -> _buff `*ul << _csize - -> _n `i -> 9 `i ]
"479
[; ;diskio.c: 479:    }
}
[e :U 967 ]
"480
[; ;diskio.c: 480:    res = RES_OK;
[e = _res . `E43 0 ]
"481
[; ;diskio.c: 481:   }
}
[e :U 965 ]
"482
[; ;diskio.c: 482:   break;
[e $U 960  ]
"484
[; ;diskio.c: 484:  case 3 :
[e :U 968 ]
"485
[; ;diskio.c: 485:   if (CardType & 0x04) {
[e $ ! != & -> _CardType `i -> 4 `i -> 0 `i 969  ]
{
"486
[; ;diskio.c: 486:    if (send_cmd((0x80+13), 0) == 0) {
[e $ ! == -> ( _send_cmd (2 , -> + -> 128 `i -> 13 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i 970  ]
{
"487
[; ;diskio.c: 487:     SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"488
[; ;diskio.c: 488:     if (rcvr_datablock(csd, 16)) {
[e $ ! != -> ( _rcvr_datablock (2 , &U _csd -> -> 16 `i `us `i -> 0 `i 971  ]
{
"489
[; ;diskio.c: 489:      for (n = 64 - 16; n; n--) SPI1_Exchange8bit(0xFF);
{
[e = _n -> - -> 64 `i -> 16 `i `uc ]
[e $U 975  ]
[e :U 972 ]
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e -- _n -> -> 1 `i `uc ]
[e :U 975 ]
[e $ != -> _n `i -> 0 `i 972  ]
[e :U 973 ]
}
"490
[; ;diskio.c: 490:      *(DWORD*)buff = 16UL << (csd[10] >> 4);
[e = *U -> _buff `*ul << -> 16 `ul >> -> *U + &U _csd * -> -> -> 10 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 4 `i ]
"491
[; ;diskio.c: 491:      res = RES_OK;
[e = _res . `E43 0 ]
"492
[; ;diskio.c: 492:     }
}
[e :U 971 ]
"493
[; ;diskio.c: 493:    }
}
[e :U 970 ]
"494
[; ;diskio.c: 494:   } else {
}
[e $U 976  ]
[e :U 969 ]
{
"495
[; ;diskio.c: 495:    if ((send_cmd((9), 0) == 0) && rcvr_datablock(csd, 16)) {
[e $ ! && == -> ( _send_cmd (2 , -> -> 9 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i != -> ( _rcvr_datablock (2 , &U _csd -> -> 16 `i `us `i -> 0 `i 977  ]
{
"496
[; ;diskio.c: 496:     if (CardType & 0x02) {
[e $ ! != & -> _CardType `i -> 2 `i -> 0 `i 978  ]
{
"497
[; ;diskio.c: 497:      *(DWORD*)buff = (((csd[10] & 63) << 1) + ((WORD)(csd[11] & 128) >> 7) + 1) << ((csd[13] >> 6) - 1);
[e = *U -> _buff `*ul -> << + + -> << & -> *U + &U _csd * -> -> -> 10 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 63 `i -> 1 `i `ui >> -> -> & -> *U + &U _csd * -> -> -> 11 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 128 `i `us `ui -> 7 `i -> -> 1 `i `ui - >> -> *U + &U _csd * -> -> -> 13 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 6 `i -> 1 `i `ul ]
"498
[; ;diskio.c: 498:     } else {
}
[e $U 979  ]
[e :U 978 ]
{
"499
[; ;diskio.c: 499:      *(DWORD*)buff = ((WORD)((csd[10] & 124) >> 2) + 1) * (((csd[11] & 3) << 3) + ((csd[11] & 224) >> 5) + 1);
[e = *U -> _buff `*ul -> * + -> -> >> & -> *U + &U _csd * -> -> -> 10 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 124 `i -> 2 `i `us `ui -> -> 1 `i `ui -> + + << & -> *U + &U _csd * -> -> -> 11 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 3 `i -> 3 `i >> & -> *U + &U _csd * -> -> -> 11 `i `ui `ux -> -> # *U &U _csd `ui `ux `i -> 224 `i -> 5 `i -> 1 `i `ui `ul ]
"500
[; ;diskio.c: 500:     }
}
[e :U 979 ]
"501
[; ;diskio.c: 501:     res = RES_OK;
[e = _res . `E43 0 ]
"502
[; ;diskio.c: 502:    }
}
[e :U 977 ]
"503
[; ;diskio.c: 503:   }
}
[e :U 976 ]
"504
[; ;diskio.c: 504:   break;
[e $U 960  ]
"508
[; ;diskio.c: 508:  case 10 :
[e :U 980 ]
"509
[; ;diskio.c: 509:   *ptr = CardType;
[e = *U _ptr _CardType ]
"510
[; ;diskio.c: 510:   res = RES_OK;
[e = _res . `E43 0 ]
"511
[; ;diskio.c: 511:   break;
[e $U 960  ]
"513
[; ;diskio.c: 513:  case 11 :
[e :U 981 ]
"514
[; ;diskio.c: 514:   if (send_cmd((9), 0) == 0
[e $ ! && == -> ( _send_cmd (2 , -> -> 9 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i != -> ( _rcvr_datablock (2 , _ptr -> -> 16 `i `us `i -> 0 `i 982  ]
"516
[; ;diskio.c: 516:    res = RES_OK;
[e = _res . `E43 0 ]
[e :U 982 ]
"517
[; ;diskio.c: 517:   break;
[e $U 960  ]
"519
[; ;diskio.c: 519:  case 12 :
[e :U 983 ]
"520
[; ;diskio.c: 520:   if (send_cmd((10), 0) == 0
[e $ ! && == -> ( _send_cmd (2 , -> -> 10 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i != -> ( _rcvr_datablock (2 , _ptr -> -> 16 `i `us `i -> 0 `i 984  ]
"522
[; ;diskio.c: 522:    res = RES_OK;
[e = _res . `E43 0 ]
[e :U 984 ]
"523
[; ;diskio.c: 523:   break;
[e $U 960  ]
"525
[; ;diskio.c: 525:  case 13 :
[e :U 985 ]
"526
[; ;diskio.c: 526:   if (send_cmd((58), 0) == 0) {
[e $ ! == -> ( _send_cmd (2 , -> -> 58 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i 986  ]
{
"527
[; ;diskio.c: 527:    for (n = 4; n; n--) *ptr++ = SPI1_Exchange8bit(0xFF);
{
[e = _n -> -> 4 `i `uc ]
[e $U 990  ]
[e :U 987 ]
[e = *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
[e -- _n -> -> 1 `i `uc ]
[e :U 990 ]
[e $ != -> _n `i -> 0 `i 987  ]
[e :U 988 ]
}
"528
[; ;diskio.c: 528:    res = RES_OK;
[e = _res . `E43 0 ]
"529
[; ;diskio.c: 529:   }
}
[e :U 986 ]
"530
[; ;diskio.c: 530:   break;
[e $U 960  ]
"532
[; ;diskio.c: 532:  case 14 :
[e :U 991 ]
"533
[; ;diskio.c: 533:   if (send_cmd((0x80+13), 0) == 0) {
[e $ ! == -> ( _send_cmd (2 , -> + -> 128 `i -> 13 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i 992  ]
{
"534
[; ;diskio.c: 534:    SPI1_Exchange8bit(0xFF);
[e ( _SPI1_Exchange8bit (1 -> -> 255 `i `uc ]
"535
[; ;diskio.c: 535:    if (rcvr_datablock(ptr, 64))
[e $ ! != -> ( _rcvr_datablock (2 , _ptr -> -> 64 `i `us `i -> 0 `i 993  ]
"536
[; ;diskio.c: 536:     res = RES_OK;
[e = _res . `E43 0 ]
[e :U 993 ]
"537
[; ;diskio.c: 537:   }
}
[e :U 992 ]
"538
[; ;diskio.c: 538:   break;
[e $U 960  ]
"540
[; ;diskio.c: 540:  default:
[e :U 994 ]
"541
[; ;diskio.c: 541:   res = RES_PARERR;
[e = _res . `E43 4 ]
"542
[; ;diskio.c: 542:  }
}
[e $U 960  ]
[e :U 961 ]
[e [\ -> _cmd `i , $ -> 0 `i 962
 , $ -> 1 `i 964
 , $ -> 3 `i 968
 , $ -> 10 `i 980
 , $ -> 11 `i 981
 , $ -> 12 `i 983
 , $ -> 13 `i 985
 , $ -> 14 `i 991
 994 ]
[e :U 960 ]
"544
[; ;diskio.c: 544:  deselect();
[e ( _deselect ..  ]
"546
[; ;diskio.c: 546:  return res;
[e ) _res ]
[e $UE 957  ]
"547
[; ;diskio.c: 547: }
[e :UE 957 ]
}
